Version 4.0 HI-TECH Software Intermediate Code
[v F205 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF205 ~T0 @X0 0 e ]
[p i __delay ]
"7559 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7559: extern volatile __bit IRCF2 __attribute__((address(0x7E9E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@32414 ]
"7556
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7556: extern volatile __bit IRCF1 __attribute__((address(0x7E9D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@32413 ]
"7553
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7553: extern volatile __bit IRCF0 __attribute__((address(0x7E9C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@32412 ]
"1932
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"4501
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4501: extern volatile unsigned char CCP1CON __attribute__((address(0xFBD)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@4029 ]
"5413
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"5315
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5315: extern volatile unsigned char T2CON __attribute__((address(0xFCA)));
[v _T2CON `Vuc ~T0 @X0 0 e@4042 ]
"4605
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"5660
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5660:     struct {
[s S238 :1 `uc 1 ]
[n S238 . NOT_BOR ]
"5663
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5663:     struct {
[s S239 :1 `uc 1 :1 `uc 1 ]
[n S239 . . NOT_POR ]
"5667
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5667:     struct {
[s S240 :2 `uc 1 :1 `uc 1 ]
[n S240 . . NOT_PD ]
"5671
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5671:     struct {
[s S241 :3 `uc 1 :1 `uc 1 ]
[n S241 . . NOT_TO ]
"5675
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5675:     struct {
[s S242 :4 `uc 1 :1 `uc 1 ]
[n S242 . . NOT_RI ]
"5679
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5679:     struct {
[s S243 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S243 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5689
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5689:     struct {
[s S244 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S244 . BOR POR PD TO RI ]
"5659
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5659: typedef union {
[u S237 `S238 1 `S239 1 `S240 1 `S241 1 `S242 1 `S243 1 `S244 1 ]
[n S237 . . . . . . . . ]
"5697
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5697: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS237 ~T0 @X0 0 e@4048 ]
"6698
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6698:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6708
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6708:     struct {
[s S276 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6718
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6718:     struct {
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GIEL GIEH ]
"6697
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6697: typedef union {
[u S274 `S275 1 `S276 1 `S277 1 ]
[n S274 . . . . ]
"6724
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6724: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS274 ~T0 @X0 0 e@4082 ]
"1313
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
[p mainexit ]
"4690
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4690: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"1710
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1710:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1720
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1720:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1709
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1709: typedef union {
[u S65 `S66 1 `S67 1 ]
[n S65 . . . ]
"1731
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1731: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS65 ~T0 @X0 0 e@3987 ]
"2154
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"2 newmain.c
[p x OSC  =  INTIO67       ]
"3
[p x FCMEN  =  OFF       ]
"4
[p x IESO  =  ON        ]
"7
[p x PWRT  =  OFF        ]
"8
[p x BOREN  =  SBORDIS   ]
"9
[p x BORV  =  3          ]
"12
[p x WDT  =  OFF         ]
"13
[p x WDTPS  =  1         ]
"16
[p x CCP2MX  =  PORTC    ]
"17
[p x PBADEN  =  ON       ]
"18
[p x LPT1OSC  =  OFF     ]
"19
[p x MCLRE  =  ON        ]
"22
[p x STVREN  =  ON       ]
"23
[p x LVP  =  OFF          ]
"24
[p x XINST  =  OFF       ]
"27
[p x CP0  =  OFF         ]
"28
[p x CP1  =  OFF         ]
"29
[p x CP2  =  OFF         ]
"30
[p x CP3  =  OFF         ]
"33
[p x CPB  =  OFF         ]
"34
[p x CPD  =  OFF         ]
"37
[p x WRT0  =  OFF        ]
"38
[p x WRT1  =  OFF        ]
"39
[p x WRT2  =  OFF        ]
"40
[p x WRT3  =  OFF        ]
"43
[p x WRTC  =  OFF        ]
"44
[p x WRTB  =  OFF        ]
"45
[p x WRTD  =  OFF        ]
"48
[p x EBTR0  =  OFF       ]
"49
[p x EBTR1  =  OFF       ]
"50
[p x EBTR2  =  OFF       ]
"51
[p x EBTR3  =  OFF       ]
"54
[p x EBTRB  =  OFF       ]
"70
[; ;newmain.c: 70: volatile unsigned int song_choice = 2;
[v _song_choice `Vui ~T0 @X0 1 e ]
[i _song_choice
-> -> 2 `i `ui
]
"71
[; ;newmain.c: 71: volatile unsigned int size = 108;
[v _size `Vui ~T0 @X0 1 e ]
[i _size
-> -> 108 `i `ui
]
"72
[; ;newmain.c: 72: volatile unsigned int prev_song_choice=2;
[v _prev_song_choice `Vui ~T0 @X0 1 e ]
[i _prev_song_choice
-> -> 2 `i `ui
]
[v F2584 `Cui ~T0 @X0 -> 120 `i t ]
"74
[; ;newmain.c: 74: const unsigned int melodies[3][120] = {
[v _melodies `F2584 ~T0 @X0 -> 3 `i e ]
[i _melodies
:U ..
:U ..
-> -> 349 `i `ui
-> -> 0 `i `ui
-> -> 349 `i `ui
-> -> 0 `i `ui
-> -> 349 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 247 `i `ui
-> -> 0 `i `ui
-> -> 247 `i `ui
-> -> 0 `i `ui
-> -> 261 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 261 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 349 `i `ui
-> -> 0 `i `ui
-> -> 349 `i `ui
-> -> 0 `i `ui
-> -> 349 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 247 `i `ui
-> -> 0 `i `ui
-> -> 247 `i `ui
-> -> 0 `i `ui
-> -> 261 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 261 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 261 `i `ui
-> -> 0 `i `ui
-> -> 247 `i `ui
-> -> 0 `i `ui
-> -> 261 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 523 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 440 `i `ui
-> -> 0 `i `ui
-> -> 659 `i `ui
-> -> 0 `i `ui
-> -> 587 `i `ui
-> -> 0 `i `ui
-> -> 494 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 370 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 370 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
-> -> 370 `i `ui
-> -> 0 `i `ui
-> -> 392 `i `ui
-> -> 0 `i `ui
-> -> 370 `i `ui
-> -> 0 `i `ui
-> -> 294 `i `ui
-> -> 0 `i `ui
-> -> 330 `i `ui
-> -> 0 `i `ui
..
..
]
[v F2586 `Cui ~T0 @X0 -> 120 `i t ]
"91
[; ;newmain.c: 91: const unsigned int durations[3][120] = {
[v _durations `F2586 ~T0 @X0 -> 3 `i e ]
[i _durations
:U ..
:U ..
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 250 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 125 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 50 `i `ui
..
:U ..
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 400 `i `ui
-> -> 0 `i `ui
-> -> 100 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 500 `i `ui
-> -> 500 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 400 `i `ui
-> -> 0 `i `ui
-> -> 100 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 500 `i `ui
-> -> 500 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 400 `i `ui
-> -> 0 `i `ui
-> -> 100 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 500 `i `ui
-> -> 500 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 400 `i `ui
-> -> 0 `i `ui
-> -> 100 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 250 `i `ui
-> -> 0 `i `ui
-> -> 500 `i `ui
-> -> 500 `i `ui
..
:U ..
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 400 `i `ui
-> -> 100 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 400 `i `ui
-> -> 50 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 200 `i `ui
-> -> 50 `i `ui
-> -> 250 `i `ui
-> -> 200 `i `ui
..
..
]
[v F2588 `Cuc ~T0 @X0 -> 120 `i t ]
"107
[; ;newmain.c: 107: const unsigned char lights[3][120] = {
[v _lights `F2588 ~T0 @X0 -> 3 `i e ]
[i _lights
:U ..
:U ..
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 5 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
..
..
]
"122
[; ;newmain.c: 122: unsigned long pwm_period;
[v _pwm_period `ul ~T0 @X0 1 e ]
"124
[; ;newmain.c: 124: void Variable_Delay(unsigned int ms) {
[v _Variable_Delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _Variable_Delay ]
[v _ms `ui ~T0 @X0 1 r1 ]
[f ]
"125
[; ;newmain.c: 125:     while (ms--) {
[e $U 282  ]
[e :U 283 ]
{
"126
[; ;newmain.c: 126:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"127
[; ;newmain.c: 127:     }
}
[e :U 282 ]
"125
[; ;newmain.c: 125:     while (ms--) {
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 283  ]
[e :U 284 ]
"128
[; ;newmain.c: 128: }
[e :UE 281 ]
}
"131
[; ;newmain.c: 131: void PWM_Init() {
[v _PWM_Init `(v ~T0 @X0 1 ef ]
{
[e :U _PWM_Init ]
[f ]
"132
[; ;newmain.c: 132:     IRCF2 = 1;
[e = _IRCF2 -> -> 1 `i `b ]
"133
[; ;newmain.c: 133:     IRCF1 = 1;
[e = _IRCF1 -> -> 1 `i `b ]
"134
[; ;newmain.c: 134:     IRCF0 = 0;
[e = _IRCF0 -> -> 0 `i `b ]
"135
[; ;newmain.c: 135:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"136
[; ;newmain.c: 136:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"137
[; ;newmain.c: 137:     PR2 = 0;
[e = _PR2 -> -> 0 `i `uc ]
"138
[; ;newmain.c: 138:     T2CON = 0x04;
[e = _T2CON -> -> 4 `i `uc ]
"139
[; ;newmain.c: 139:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"140
[; ;newmain.c: 140: }
[e :UE 285 ]
}
"141
[; ;newmain.c: 141: void INTERRUPT_Initialize (void)
[v _INTERRUPT_Initialize `(v ~T0 @X0 1 ef ]
"142
[; ;newmain.c: 142: {
{
[e :U _INTERRUPT_Initialize ]
[f ]
"143
[; ;newmain.c: 143:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"144
[; ;newmain.c: 144:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"145
[; ;newmain.c: 145:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"146
[; ;newmain.c: 146: }
[e :UE 286 ]
}
"151
[; ;newmain.c: 151: void Set_PWM_Frequency(unsigned int freq) {
[v _Set_PWM_Frequency `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _Set_PWM_Frequency ]
[v _freq `ui ~T0 @X0 1 r1 ]
[f ]
"153
[; ;newmain.c: 153:     unsigned int prescaler = 1;
[v _prescaler `ui ~T0 @X0 1 a ]
[e = _prescaler -> -> 1 `i `ui ]
"156
[; ;newmain.c: 156:     pwm_period = ((unsigned long)4000000 / (4 * freq * prescaler)) - 1;
[e = _pwm_period - / -> -> 4000000 `l `ul -> * * -> -> 4 `i `ui _freq _prescaler `ul -> -> -> 1 `i `l `ul ]
"158
[; ;newmain.c: 158:     if (pwm_period > 255) {
[e $ ! > _pwm_period -> -> -> 255 `i `l `ul 288  ]
{
"159
[; ;newmain.c: 159:         prescaler = 4;
[e = _prescaler -> -> 4 `i `ui ]
"160
[; ;newmain.c: 160:         pwm_period = ((unsigned long)4000000 / (4 * freq * prescaler)) - 1;
[e = _pwm_period - / -> -> 4000000 `l `ul -> * * -> -> 4 `i `ui _freq _prescaler `ul -> -> -> 1 `i `l `ul ]
"161
[; ;newmain.c: 161:         if (pwm_period > 255) {
[e $ ! > _pwm_period -> -> -> 255 `i `l `ul 289  ]
{
"162
[; ;newmain.c: 162:             prescaler = 16;
[e = _prescaler -> -> 16 `i `ui ]
"163
[; ;newmain.c: 163:             pwm_period = ((unsigned long)4000000 / (4 * freq * prescaler)) - 1;
[e = _pwm_period - / -> -> 4000000 `l `ul -> * * -> -> 4 `i `ui _freq _prescaler `ul -> -> -> 1 `i `l `ul ]
"164
[; ;newmain.c: 164:         }
}
[e :U 289 ]
"165
[; ;newmain.c: 165:     }
}
[e :U 288 ]
"167
[; ;newmain.c: 167:     if (pwm_period <= 255) {
[e $ ! <= _pwm_period -> -> -> 255 `i `l `ul 290  ]
{
"168
[; ;newmain.c: 168:         PR2 =(unsigned char) pwm_period;
[e = _PR2 -> _pwm_period `uc ]
"169
[; ;newmain.c: 169:         T2CON = (prescaler == 1) ? 0x04 : (prescaler == 4) ? 0x05 : 0x06;
[e = _T2CON -> ? == _prescaler -> -> 1 `i `ui : -> 4 `i ? == _prescaler -> -> 4 `i `ui : -> 5 `i -> 6 `i `uc ]
"170
[; ;newmain.c: 170:         CCPR1L =(unsigned char) pwm_period / 2;
[e = _CCPR1L -> / -> -> _pwm_period `uc `i -> 2 `i `uc ]
"171
[; ;newmain.c: 171:     }
}
[e $U 291  ]
"172
[; ;newmain.c: 172:     else {
[e :U 290 ]
{
"173
[; ;newmain.c: 173:         PR2 = 255;
[e = _PR2 -> -> 255 `i `uc ]
"174
[; ;newmain.c: 174:         CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"175
[; ;newmain.c: 175:     }
}
[e :U 291 ]
"176
[; ;newmain.c: 176: }
[e :UE 287 ]
}
"179
[; ;newmain.c: 179: void Play_Melody(unsigned int melody[], unsigned int duration[],unsigned char light[] , int size) {
[v _Play_Melody `(v ~T0 @X0 1 ef4`*ui`*ui`*uc`i ]
{
[e :U _Play_Melody ]
[v _melody `*ui ~T0 @X0 1 r1 ]
[v _duration `*ui ~T0 @X0 1 r2 ]
[v _light `*uc ~T0 @X0 1 r3 ]
[v _size `i ~T0 @X0 1 r4 ]
[f ]
"180
[; ;newmain.c: 180:     for (int i = 0; i < size; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 296  ]
[e :U 293 ]
{
"181
[; ;newmain.c: 181:         if(song_choice!=prev_song_choice){
[e $ ! != _song_choice _prev_song_choice 297  ]
{
"182
[; ;newmain.c: 182:             break;
[e $U 294  ]
"183
[; ;newmain.c: 183:         }
}
[e :U 297 ]
"184
[; ;newmain.c: 184:         if(song_choice==3){
[e $ ! == _song_choice -> -> 3 `i `ui 298  ]
{
"185
[; ;newmain.c: 185:             Set_PWM_Frequency(0);
[e ( _Set_PWM_Frequency (1 -> -> 0 `i `ui ]
"186
[; ;newmain.c: 186:             break;
[e $U 294  ]
"187
[; ;newmain.c: 187:         }
}
[e :U 298 ]
"188
[; ;newmain.c: 188:         if (melody[i] == 0) {
[e $ ! == *U + _melody * -> _i `x -> -> # *U _melody `i `x -> -> 0 `i `ui 299  ]
{
"189
[; ;newmain.c: 189:             Set_PWM_Frequency(0);
[e ( _Set_PWM_Frequency (1 -> -> 0 `i `ui ]
"190
[; ;newmain.c: 190:         } else {
}
[e $U 300  ]
[e :U 299 ]
{
"191
[; ;newmain.c: 191:             Set_PWM_Frequency(melody[i]);
[e ( _Set_PWM_Frequency (1 *U + _melody * -> _i `x -> -> # *U _melody `i `x ]
"193
[; ;newmain.c: 193:         }
}
[e :U 300 ]
"194
[; ;newmain.c: 194:          LATD=light[i];
[e = _LATD *U + _light * -> _i `x -> -> # *U _light `i `x ]
"195
[; ;newmain.c: 195:          Variable_Delay(duration[i]);
[e ( _Variable_Delay (1 *U + _duration * -> _i `x -> -> # *U _duration `i `x ]
"196
[; ;newmain.c: 196:     }
}
[e ++ _i -> 1 `i ]
[e :U 296 ]
[e $ < _i _size 293  ]
[e :U 294 ]
}
"197
[; ;newmain.c: 197:     Set_PWM_Frequency(0);
[e ( _Set_PWM_Frequency (1 -> -> 0 `i `ui ]
"198
[; ;newmain.c: 198: }
[e :UE 292 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"201
[; ;newmain.c: 201: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"202
[; ;newmain.c: 202:     PWM_Init();
[e ( _PWM_Init ..  ]
"203
[; ;newmain.c: 203:     INTERRUPT_Initialize ();
[e ( _INTERRUPT_Initialize ..  ]
"204
[; ;newmain.c: 204:     INTCONbits.INT0IE=1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"205
[; ;newmain.c: 205:     INTCONbits.INT0IF=0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"206
[; ;newmain.c: 206:     ADCON1=0x0f;
[e = _ADCON1 -> -> 15 `i `uc ]
"207
[; ;newmain.c: 207:     TRISBbits.TRISB0=1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"208
[; ;newmain.c: 208:     TRISDbits.TRISD0 =0 ;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"209
[; ;newmain.c: 209:     TRISDbits.TRISD1 =0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"210
[; ;newmain.c: 210:     TRISDbits.TRISD2 =0 ;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"211
[; ;newmain.c: 211:     TRISDbits.TRISD3 =0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"212
[; ;newmain.c: 212:     LATD=0;
[e = _LATD -> -> 0 `i `uc ]
"218
[; ;newmain.c: 218:     while (1) {
[e :U 303 ]
{
"219
[; ;newmain.c: 219:         if(song_choice==3){
[e $ ! == _song_choice -> -> 3 `i `ui 305  ]
{
"220
[; ;newmain.c: 220:             Set_PWM_Frequency(0);
[e ( _Set_PWM_Frequency (1 -> -> 0 `i `ui ]
"221
[; ;newmain.c: 221:             continue;
[e $U 302  ]
"222
[; ;newmain.c: 222:         }
}
[e :U 305 ]
"223
[; ;newmain.c: 223:         if(song_choice!=prev_song_choice){
[e $ ! != _song_choice _prev_song_choice 306  ]
{
"224
[; ;newmain.c: 224:            prev_song_choice=song_choice;
[e = _prev_song_choice _song_choice ]
"225
[; ;newmain.c: 225:            Play_Melody(melodies[song_choice], durations[song_choice],lights[song_choice], size);
[e ( _Play_Melody (4 , , , -> &U *U + &U _melodies * -> _song_choice `ux -> * -> # *U &U *U &U _melodies `ui -> -> 120 `i `ui `ux `*ui -> &U *U + &U _durations * -> _song_choice `ux -> * -> # *U &U *U &U _durations `ui -> -> 120 `i `ui `ux `*ui -> &U *U + &U _lights * -> _song_choice `ux -> * -> # *U &U *U &U _lights `ui -> -> 120 `i `ui `ux `*uc -> _size `i ]
"227
[; ;newmain.c: 227:         }else{
}
[e $U 307  ]
[e :U 306 ]
{
"228
[; ;newmain.c: 228:             Play_Melody(melodies[song_choice], durations[song_choice],lights[song_choice], size);
[e ( _Play_Melody (4 , , , -> &U *U + &U _melodies * -> _song_choice `ux -> * -> # *U &U *U &U _melodies `ui -> -> 120 `i `ui `ux `*ui -> &U *U + &U _durations * -> _song_choice `ux -> * -> # *U &U *U &U _durations `ui -> -> 120 `i `ui `ux `*ui -> &U *U + &U _lights * -> _song_choice `ux -> * -> # *U &U *U &U _lights `ui -> -> 120 `i `ui `ux `*uc -> _size `i ]
"229
[; ;newmain.c: 229:         }
}
[e :U 307 ]
"230
[; ;newmain.c: 230:     }
}
[e :U 302 ]
[e $U 303  ]
[e :U 304 ]
"231
[; ;newmain.c: 231: }
[e :UE 301 ]
}
[v $root$_Hi_ISR `(v ~T0 @X0 0 e ]
"232
[; ;newmain.c: 232: void __attribute__((picinterrupt(("high_priority")))) Hi_ISR(void)
[v _Hi_ISR `(v ~T41 @X0 1 ef ]
"233
[; ;newmain.c: 233: {
{
[e :U _Hi_ISR ]
[f ]
"234
[; ;newmain.c: 234:     if(INTCONbits.INT0IF==1){
[e $ ! == -> . . _INTCONbits 0 1 `i -> 1 `i 309  ]
{
"235
[; ;newmain.c: 235:         LATD=0;
[e = _LATD -> -> 0 `i `uc ]
"236
[; ;newmain.c: 236:         Set_PWM_Frequency(0);
[e ( _Set_PWM_Frequency (1 -> -> 0 `i `ui ]
"237
[; ;newmain.c: 237:         _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"238
[; ;newmain.c: 238:         if(song_choice==0){
[e $ ! == _song_choice -> -> 0 `i `ui 310  ]
{
"239
[; ;newmain.c: 239:             song_choice=1;
[e = _song_choice -> -> 1 `i `ui ]
"240
[; ;newmain.c: 240:             size=108;
[e = _size -> -> 108 `i `ui ]
"241
[; ;newmain.c: 241:         }else if(song_choice==1){
}
[e $U 311  ]
[e :U 310 ]
[e $ ! == _song_choice -> -> 1 `i `ui 312  ]
{
"242
[; ;newmain.c: 242:             song_choice=2;
[e = _song_choice -> -> 2 `i `ui ]
"243
[; ;newmain.c: 243:             size=26;
[e = _size -> -> 26 `i `ui ]
"244
[; ;newmain.c: 244:         } else if(song_choice==2){
}
[e $U 313  ]
[e :U 312 ]
[e $ ! == _song_choice -> -> 2 `i `ui 314  ]
{
"245
[; ;newmain.c: 245:             song_choice=3;
[e = _song_choice -> -> 3 `i `ui ]
"246
[; ;newmain.c: 246:         }else{
}
[e $U 315  ]
[e :U 314 ]
{
"247
[; ;newmain.c: 247:             song_choice=0;
[e = _song_choice -> -> 0 `i `ui ]
"248
[; ;newmain.c: 248:             size=80;
[e = _size -> -> 80 `i `ui ]
"249
[; ;newmain.c: 249:         }
}
[e :U 315 ]
[e :U 313 ]
[e :U 311 ]
"252
[; ;newmain.c: 252:     }
}
[e :U 309 ]
"255
[; ;newmain.c: 255:     INTCONbits.INT0IF=0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"256
[; ;newmain.c: 256:     return;
[e $UE 308  ]
"257
[; ;newmain.c: 257: }
[e :UE 308 ]
}
