%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\music.X.debug.o
cinit CODE 0 9B2 9B2 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 7B4 7B4 B6 1 2
text0 CODE 0 4F8 4F8 138 1 2
text1 CODE 0 3B6 3B6 142 1 2
text2 CODE 0 9E8 9E8 28 1 2
text3 CODE 0 12 12 1D2 1 2
text4 CODE 0 86A 86A A4 1 2
text5 CODE 0 630 630 C2 1 2
text6 CODE 0 A10 A10 16 1 2
text7 CODE 0 A26 A26 8 1 2
text9 CODE 0 1E4 1E4 1D2 1 2
text10 CODE 0 90E 90E A4 1 2
text11 CODE 0 6F2 6F2 C2 1 2
idataCOMRAM CODE 0 A2E A2E 6 1 1
cstackCOMRAM COMRAM 1 1 1 44 1 1
temp COMRAM 1 4F 4F 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 45 45 6 1 1
bssCOMRAM COMRAM 1 4B 4B 4 1 1
mediumconst MEDIUMCONST 0 76B6 76B6 70A 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST A34-76B5 1
SMALLCONST A34-76B5 1
CODE 4-7 1
CODE A34-76B5 1
BIGRAM 50-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 50-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A34-76B5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\music.X.debug.o
8 intcode CODE >3805:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
8 intcode CODE >232:C:\Users\92112\MPLABXProjects\music.X\newmain.c
6F2 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F2 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
702 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
70A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
70E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
71C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
724 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
728 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
730 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
742 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
746 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
74A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
750 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
752 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
760 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
766 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
77C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
784 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
786 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
78C text11 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
792 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7A2 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7AA text11 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7B2 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
90E text10 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
90E text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
91E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
934 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
938 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
93C text10 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
946 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
948 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
956 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
960 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
97E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
98E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
990 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
99A text10 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9A0 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9A0 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9B0 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E4 text9 CODE >151:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1E4 text9 CODE >153:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1EC text9 CODE >156:C:\Users\92112\MPLABXProjects\music.X\newmain.c
238 text9 CODE >158:C:\Users\92112\MPLABXProjects\music.X\newmain.c
24E text9 CODE >159:C:\Users\92112\MPLABXProjects\music.X\newmain.c
256 text9 CODE >160:C:\Users\92112\MPLABXProjects\music.X\newmain.c
2AE text9 CODE >161:C:\Users\92112\MPLABXProjects\music.X\newmain.c
2C4 text9 CODE >162:C:\Users\92112\MPLABXProjects\music.X\newmain.c
2CC text9 CODE >163:C:\Users\92112\MPLABXProjects\music.X\newmain.c
32A text9 CODE >167:C:\Users\92112\MPLABXProjects\music.X\newmain.c
340 text9 CODE >168:C:\Users\92112\MPLABXProjects\music.X\newmain.c
344 text9 CODE >169:C:\Users\92112\MPLABXProjects\music.X\newmain.c
396 text9 CODE >170:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3AC text9 CODE >171:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3B0 text9 CODE >172:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3B0 text9 CODE >173:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3B2 text9 CODE >174:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3B4 text9 CODE >176:C:\Users\92112\MPLABXProjects\music.X\newmain.c
7B4 intcode_body CODE >232:C:\Users\92112\MPLABXProjects\music.X\newmain.c
7B6 intcode_body CODE >234:C:\Users\92112\MPLABXProjects\music.X\newmain.c
7C4 intcode_body CODE >235:C:\Users\92112\MPLABXProjects\music.X\newmain.c
7C6 intcode_body CODE >236:C:\Users\92112\MPLABXProjects\music.X\newmain.c
7D2 intcode_body CODE >237:C:\Users\92112\MPLABXProjects\music.X\newmain.c
7E8 intcode_body CODE >238:C:\Users\92112\MPLABXProjects\music.X\newmain.c
7FA intcode_body CODE >239:C:\Users\92112\MPLABXProjects\music.X\newmain.c
802 intcode_body CODE >240:C:\Users\92112\MPLABXProjects\music.X\newmain.c
80A intcode_body CODE >241:C:\Users\92112\MPLABXProjects\music.X\newmain.c
820 intcode_body CODE >242:C:\Users\92112\MPLABXProjects\music.X\newmain.c
828 intcode_body CODE >243:C:\Users\92112\MPLABXProjects\music.X\newmain.c
830 intcode_body CODE >244:C:\Users\92112\MPLABXProjects\music.X\newmain.c
848 intcode_body CODE >245:C:\Users\92112\MPLABXProjects\music.X\newmain.c
850 intcode_body CODE >246:C:\Users\92112\MPLABXProjects\music.X\newmain.c
854 intcode_body CODE >247:C:\Users\92112\MPLABXProjects\music.X\newmain.c
85C intcode_body CODE >248:C:\Users\92112\MPLABXProjects\music.X\newmain.c
864 intcode_body CODE >255:C:\Users\92112\MPLABXProjects\music.X\newmain.c
866 intcode_body CODE >257:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A26 text7 CODE >141:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A26 text7 CODE >143:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A28 text7 CODE >144:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A2A text7 CODE >145:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A2C text7 CODE >146:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A10 text6 CODE >131:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A10 text6 CODE >132:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A12 text6 CODE >133:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A14 text6 CODE >134:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A16 text6 CODE >135:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A18 text6 CODE >136:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A1C text6 CODE >137:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A1E text6 CODE >138:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A22 text6 CODE >139:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A24 text6 CODE >140:C:\Users\92112\MPLABXProjects\music.X\newmain.c
630 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
630 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
632 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
640 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
648 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
64C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
65A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
662 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
666 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
66E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
680 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
684 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
688 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
68E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
690 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
69E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C2 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CA text5 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6D0 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E0 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E8 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F0 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
86A text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
86A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
87A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
890 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
894 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
898 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8A2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8A4 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8B2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8BC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8DA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8EA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8EC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8F6 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8FC text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8FC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
90C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
12 text3 CODE >151:C:\Users\92112\MPLABXProjects\music.X\newmain.c
12 text3 CODE >153:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1A text3 CODE >156:C:\Users\92112\MPLABXProjects\music.X\newmain.c
66 text3 CODE >158:C:\Users\92112\MPLABXProjects\music.X\newmain.c
7C text3 CODE >159:C:\Users\92112\MPLABXProjects\music.X\newmain.c
84 text3 CODE >160:C:\Users\92112\MPLABXProjects\music.X\newmain.c
DC text3 CODE >161:C:\Users\92112\MPLABXProjects\music.X\newmain.c
F2 text3 CODE >162:C:\Users\92112\MPLABXProjects\music.X\newmain.c
FA text3 CODE >163:C:\Users\92112\MPLABXProjects\music.X\newmain.c
158 text3 CODE >167:C:\Users\92112\MPLABXProjects\music.X\newmain.c
16E text3 CODE >168:C:\Users\92112\MPLABXProjects\music.X\newmain.c
172 text3 CODE >169:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1C4 text3 CODE >170:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1DA text3 CODE >171:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1DE text3 CODE >172:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1DE text3 CODE >173:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1E0 text3 CODE >174:C:\Users\92112\MPLABXProjects\music.X\newmain.c
1E2 text3 CODE >176:C:\Users\92112\MPLABXProjects\music.X\newmain.c
9E8 text2 CODE >124:C:\Users\92112\MPLABXProjects\music.X\newmain.c
9E8 text2 CODE >125:C:\Users\92112\MPLABXProjects\music.X\newmain.c
9EC text2 CODE >126:C:\Users\92112\MPLABXProjects\music.X\newmain.c
9F4 text2 CODE >125:C:\Users\92112\MPLABXProjects\music.X\newmain.c
A0E text2 CODE >128:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3B6 text1 CODE >179:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3B6 text1 CODE >180:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3C2 text1 CODE >181:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3DE text1 CODE >184:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3F2 text1 CODE >185:C:\Users\92112\MPLABXProjects\music.X\newmain.c
3FE text1 CODE >186:C:\Users\92112\MPLABXProjects\music.X\newmain.c
402 text1 CODE >188:C:\Users\92112\MPLABXProjects\music.X\newmain.c
43A text1 CODE >189:C:\Users\92112\MPLABXProjects\music.X\newmain.c
446 text1 CODE >190:C:\Users\92112\MPLABXProjects\music.X\newmain.c
44A text1 CODE >191:C:\Users\92112\MPLABXProjects\music.X\newmain.c
47C text1 CODE >194:C:\Users\92112\MPLABXProjects\music.X\newmain.c
496 text1 CODE >195:C:\Users\92112\MPLABXProjects\music.X\newmain.c
4C8 text1 CODE >196:C:\Users\92112\MPLABXProjects\music.X\newmain.c
4EA text1 CODE >197:C:\Users\92112\MPLABXProjects\music.X\newmain.c
4F6 text1 CODE >198:C:\Users\92112\MPLABXProjects\music.X\newmain.c
4F8 text0 CODE >201:C:\Users\92112\MPLABXProjects\music.X\newmain.c
4F8 text0 CODE >202:C:\Users\92112\MPLABXProjects\music.X\newmain.c
4FC text0 CODE >203:C:\Users\92112\MPLABXProjects\music.X\newmain.c
500 text0 CODE >204:C:\Users\92112\MPLABXProjects\music.X\newmain.c
502 text0 CODE >205:C:\Users\92112\MPLABXProjects\music.X\newmain.c
504 text0 CODE >206:C:\Users\92112\MPLABXProjects\music.X\newmain.c
508 text0 CODE >207:C:\Users\92112\MPLABXProjects\music.X\newmain.c
50A text0 CODE >208:C:\Users\92112\MPLABXProjects\music.X\newmain.c
50C text0 CODE >209:C:\Users\92112\MPLABXProjects\music.X\newmain.c
50E text0 CODE >210:C:\Users\92112\MPLABXProjects\music.X\newmain.c
510 text0 CODE >211:C:\Users\92112\MPLABXProjects\music.X\newmain.c
512 text0 CODE >212:C:\Users\92112\MPLABXProjects\music.X\newmain.c
514 text0 CODE >219:C:\Users\92112\MPLABXProjects\music.X\newmain.c
528 text0 CODE >220:C:\Users\92112\MPLABXProjects\music.X\newmain.c
534 text0 CODE >221:C:\Users\92112\MPLABXProjects\music.X\newmain.c
538 text0 CODE >223:C:\Users\92112\MPLABXProjects\music.X\newmain.c
550 text0 CODE >224:C:\Users\92112\MPLABXProjects\music.X\newmain.c
558 text0 CODE >225:C:\Users\92112\MPLABXProjects\music.X\newmain.c
5BE text0 CODE >227:C:\Users\92112\MPLABXProjects\music.X\newmain.c
5C2 text0 CODE >228:C:\Users\92112\MPLABXProjects\music.X\newmain.c
9B2 cinit CODE >1890:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9B2 cinit CODE >1892:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9B2 cinit CODE >1895:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9B2 cinit CODE >1928:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9B4 cinit CODE >1929:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9B6 cinit CODE >1930:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9B8 cinit CODE >1931:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9BA cinit CODE >1932:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9BC cinit CODE >1933:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9BE cinit CODE >1934:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9C2 cinit CODE >1935:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9C6 cinit CODE >1936:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9C6 cinit CODE >1937:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9C8 cinit CODE >1938:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9CC cinit CODE >1939:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9CE cinit CODE >1940:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9D0 cinit CODE >1941:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9D2 cinit CODE >1945:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9D4 cinit CODE >1946:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9D6 cinit CODE >1947:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9D8 cinit CODE >1948:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9DA cinit CODE >1954:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9DA cinit CODE >1956:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9DC cinit CODE >1957:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9DE cinit CODE >1959:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9E0 cinit CODE >1960:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9E2 cinit CODE >1961:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
9E4 cinit CODE >1962:C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Lmediumconst 76B6 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
__Hspace_0 7DC0 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hspace_1 50 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\music.X.debug.o
__end_of_Hi_ISR 86A 0 CODE 0 intcode_body dist/default/debug\music.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\music.X.debug.o
__mediumconst 76B6 0 MEDIUMCONST 0 mediumconst C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\music.X.debug.o
__end_of_INTERRUPT_Initialize A2E 0 CODE 0 text7 dist/default/debug\music.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\music.X.debug.o
Play_Melody@size 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\music.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\music.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
_main 4F8 0 CODE 0 text0 dist/default/debug\music.X.debug.o
_size 47 0 COMRAM 1 dataCOMRAM dist/default/debug\music.X.debug.o
btemp 4F 0 COMRAM 1 temp dist/default/debug\music.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
Play_Melody@duration 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\music.X.debug.o
Set_PWM_Frequency@prescaler 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\music.X.debug.o
i2___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
Set_PWM_Frequency@freq 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
ttemp5 50 0 COMRAM 1 temp dist/default/debug\music.X.debug.o
ttemp6 53 0 COMRAM 1 temp dist/default/debug\music.X.debug.o
ttemp7 57 0 COMRAM 1 temp dist/default/debug\music.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\music.X.debug.o
i2Set_PWM_Frequency@freq E 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\music.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\music.X.debug.o
wtemp8 50 0 COMRAM 1 temp dist/default/debug\music.X.debug.o
Play_Melody@melody 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
_melodies 7987 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\music.X.debug.o
___awdiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\music.X.debug.o
__pidataCOMRAM A2E 0 CODE 0 idataCOMRAM dist/default/debug\music.X.debug.o
__end_of_melodies 7C57 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\music.X.debug.o
___awdiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\music.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\music.X.debug.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\music.X.debug.o
i2_Set_PWM_Frequency 1E4 0 CODE 0 text9 dist/default/debug\music.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\music.X.debug.o
__Hmediumconst 7DC0 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\music.X.debug.o
___awdiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__end_of___awdiv 6F2 0 CODE 0 text5 dist/default/debug\music.X.debug.o
__end_of___lldiv 90E 0 CODE 0 text4 dist/default/debug\music.X.debug.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/debug\music.X.debug.o
i2___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
?i2___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\music.X.debug.o
___lldiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\music.X.debug.o
start_initialization 9B2 0 CODE 0 cinit dist/default/debug\music.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\music.X.debug.o
__end_of_durations 7987 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\music.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\music.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\music.X.debug.o
___lldiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__end_of_lights 7DBF 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\music.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
_durations 76B7 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
__end_of_Play_Melody 4F8 0 CODE 0 text1 dist/default/debug\music.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\music.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\music.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\music.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\music.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\music.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\music.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\music.X.debug.o
_prev_song_choice 45 0 COMRAM 1 dataCOMRAM dist/default/debug\music.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\music.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\music.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\music.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\music.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\music.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\music.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\music.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\music.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\music.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\music.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\music.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\music.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\music.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\music.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\music.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\music.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\music.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\music.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\music.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
__end_ofi2_Set_PWM_Frequency 3B6 0 CODE 0 text9 dist/default/debug\music.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\music.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\music.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\music.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\music.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\music.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\music.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\music.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\music.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\music.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\music.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\music.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\music.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\music.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\music.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\music.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\music.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\music.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\music.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\music.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\music.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\music.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\music.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\music.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\music.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\music.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\music.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\music.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\music.X.debug.o
_INTERRUPT_Initialize A26 0 CODE 0 text7 dist/default/debug\music.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\music.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\music.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\music.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\music.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\music.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\music.X.debug.o
__Htemp 50 0 COMRAM 1 temp dist/default/debug\music.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\music.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\music.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\music.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\music.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\music.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\music.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\music.X.debug.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/debug\music.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\music.X.debug.o
Variable_Delay@ms 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
int$flags 4F 0 COMRAM 1 temp dist/default/debug\music.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\music.X.debug.o
__end_of_Set_PWM_Frequency 1E4 0 CODE 0 text3 dist/default/debug\music.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\music.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\music.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\music.X.debug.o
__S0 7DC0 0 ABS 0 - dist/default/debug\music.X.debug.o
__S1 50 0 ABS 0 - dist/default/debug\music.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\music.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\music.X.debug.o
i2___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\music.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\music.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\music.X.debug.o
_pwm_period 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\music.X.debug.o
int_func 7B4 0 CODE 0 intcode_body dist/default/debug\music.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\music.X.debug.o
___lldiv@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\music.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\music.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\music.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\music.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\music.X.debug.o
_lights 7C57 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
__ptext10 90E 0 CODE 0 text10 dist/default/debug\music.X.debug.o
__ptext11 6F2 0 CODE 0 text11 dist/default/debug\music.X.debug.o
___awdiv 630 0 CODE 0 text5 dist/default/debug\music.X.debug.o
__pintcode_body 7B4 0 CODE 0 intcode_body dist/default/debug\music.X.debug.o
___lldiv 86A 0 CODE 0 text4 dist/default/debug\music.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\music.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\music.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\music.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\music.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\music.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\music.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\music.X.debug.o
i2___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\music.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
i2Set_PWM_Frequency@prescaler 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\music.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
_Set_PWM_Frequency 12 0 CODE 0 text3 dist/default/debug\music.X.debug.o
Play_Melody@light 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
_Set_PWM_Frequency$311 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
_Set_PWM_Frequency$312 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\music.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\music.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\music.X.debug.o
i2_Set_PWM_Frequency$311 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
i2_Set_PWM_Frequency$312 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__end_ofi2___awdiv 7B4 0 CODE 0 text11 dist/default/debug\music.X.debug.o
__end_ofi2___lldiv 9B2 0 CODE 0 text10 dist/default/debug\music.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\music.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\music.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\music.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\music.X.debug.o
__pbssCOMRAM 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\music.X.debug.o
_Variable_Delay 9E8 0 CODE 0 text2 dist/default/debug\music.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\music.X.debug.o
end_of_initialization 9DA 0 CODE 0 cinit dist/default/debug\music.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\music.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\music.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\music.X.debug.o
___awdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
?___awdiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
?___lldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
i2___awdiv 6F2 0 CODE 0 text11 dist/default/debug\music.X.debug.o
i2___lldiv 90E 0 CODE 0 text10 dist/default/debug\music.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\music.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\music.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\music.X.debug.o
__pcinit 9B2 0 CODE 0 cinit dist/default/debug\music.X.debug.o
__ptext0 4F8 0 CODE 0 text0 dist/default/debug\music.X.debug.o
__ptext1 3B6 0 CODE 0 text1 dist/default/debug\music.X.debug.o
__ptext2 9E8 0 CODE 0 text2 dist/default/debug\music.X.debug.o
__ptext3 12 0 CODE 0 text3 dist/default/debug\music.X.debug.o
__ptext4 86A 0 CODE 0 text4 dist/default/debug\music.X.debug.o
__ptext5 630 0 CODE 0 text5 dist/default/debug\music.X.debug.o
__ptext6 A10 0 CODE 0 text6 dist/default/debug\music.X.debug.o
__ptext7 A26 0 CODE 0 text7 dist/default/debug\music.X.debug.o
__ptext9 1E4 0 CODE 0 text9 dist/default/debug\music.X.debug.o
_song_choice 49 0 COMRAM 1 dataCOMRAM dist/default/debug\music.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\music.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\music.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\music.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\music.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\music.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\music.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\music.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
__end_of_Variable_Delay A10 0 CODE 0 text2 dist/default/debug\music.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\music.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs6d4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\music.X.debug.o
__end_of__initialization 9DA 0 CODE 0 cinit dist/default/debug\music.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\music.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\music.X.debug.o
___lldiv@quotient 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__pmediumconst 76B6 0 MEDIUMCONST 0 mediumconst dist/default/debug\music.X.debug.o
_PWM_Init A10 0 CODE 0 text6 dist/default/debug\music.X.debug.o
__end_of_main 630 0 CODE 0 text0 dist/default/debug\music.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\music.X.debug.o
_IRCF0 7E9C 0 ABS 0 - dist/default/debug\music.X.debug.o
_IRCF1 7E9D 0 ABS 0 - dist/default/debug\music.X.debug.o
_IRCF2 7E9E 0 ABS 0 - dist/default/debug\music.X.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\music.X.debug.o
__end_of_PWM_Init A26 0 CODE 0 text6 dist/default/debug\music.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\music.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\music.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\music.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\music.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\music.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\music.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\music.X.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\music.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\music.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\music.X.debug.o
__initialization 9B2 0 CODE 0 cinit dist/default/debug\music.X.debug.o
__pdataCOMRAM 45 0 COMRAM 1 dataCOMRAM dist/default/debug\music.X.debug.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\music.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\music.X.debug.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\music.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\music.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\music.X.debug.o
_Play_Melody 3B6 0 CODE 0 text1 dist/default/debug\music.X.debug.o
Play_Melody@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\music.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A2C 1
mediumconst 0 76B6 76B6 70A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
