%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\music.X.production.o
cinit CODE 0 A00 A00 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 8B8 8B8 A4 1 2
text0 CODE 0 3B6 3B6 198 1 2
text1 CODE 0 54E 54E 142 1 2
text2 CODE 0 A36 A36 28 1 2
text3 CODE 0 12 12 1D2 1 2
text4 CODE 0 814 814 A4 1 2
text5 CODE 0 690 690 C2 1 2
text6 CODE 0 A5E A5E 16 1 2
text7 CODE 0 A74 A74 8 1 2
text9 CODE 0 1E4 1E4 1D2 1 2
text10 CODE 0 95C 95C A4 1 2
text11 CODE 0 752 752 C2 1 2
idataCOMRAM CODE 0 A7C A7C 6 1 1
cstackCOMRAM COMRAM 1 1 1 4A 1 1
temp COMRAM 1 55 55 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 4B 4B 6 1 1
bssCOMRAM COMRAM 1 51 51 4 1 1
mediumconst MEDIUMCONST 0 769E 769E 962 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST A82-769D 1
SMALLCONST A82-769D 1
CODE 4-7 1
CODE A82-769D 1
BIGRAM 56-5FF 1
BIGSFR F80-FFF 1
COMRAM 56-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A82-769D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\music.X.production.o
8 intcode CODE >4556:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
8 intcode CODE >231:C:\Users\92112\MPLABXProjects\music.X\test.c
752 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
752 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
754 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
762 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
76A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
76E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
77C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
784 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
788 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
790 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7A2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7A6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7AA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7B0 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7B2 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7C0 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7C6 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7DC text11 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7E4 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7E6 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7EC text11 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
7F2 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
802 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
80A text11 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
812 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
95C text10 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
95C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
96C text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
982 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
986 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
98A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
994 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
996 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9A4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9AE text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9CC text10 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9DC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9DE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9E8 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9EE text10 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9EE text10 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
9FE text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
1E4 text9 CODE >149:C:\Users\92112\MPLABXProjects\music.X\test.c
1E4 text9 CODE >151:C:\Users\92112\MPLABXProjects\music.X\test.c
1EC text9 CODE >154:C:\Users\92112\MPLABXProjects\music.X\test.c
238 text9 CODE >156:C:\Users\92112\MPLABXProjects\music.X\test.c
24E text9 CODE >157:C:\Users\92112\MPLABXProjects\music.X\test.c
256 text9 CODE >158:C:\Users\92112\MPLABXProjects\music.X\test.c
2AE text9 CODE >159:C:\Users\92112\MPLABXProjects\music.X\test.c
2C4 text9 CODE >160:C:\Users\92112\MPLABXProjects\music.X\test.c
2CC text9 CODE >161:C:\Users\92112\MPLABXProjects\music.X\test.c
32A text9 CODE >165:C:\Users\92112\MPLABXProjects\music.X\test.c
340 text9 CODE >166:C:\Users\92112\MPLABXProjects\music.X\test.c
344 text9 CODE >167:C:\Users\92112\MPLABXProjects\music.X\test.c
396 text9 CODE >168:C:\Users\92112\MPLABXProjects\music.X\test.c
3AC text9 CODE >169:C:\Users\92112\MPLABXProjects\music.X\test.c
3B0 text9 CODE >170:C:\Users\92112\MPLABXProjects\music.X\test.c
3B0 text9 CODE >171:C:\Users\92112\MPLABXProjects\music.X\test.c
3B2 text9 CODE >172:C:\Users\92112\MPLABXProjects\music.X\test.c
3B4 text9 CODE >174:C:\Users\92112\MPLABXProjects\music.X\test.c
8B8 intcode_body CODE >231:C:\Users\92112\MPLABXProjects\music.X\test.c
8BA intcode_body CODE >233:C:\Users\92112\MPLABXProjects\music.X\test.c
8C8 intcode_body CODE >234:C:\Users\92112\MPLABXProjects\music.X\test.c
8D4 intcode_body CODE >235:C:\Users\92112\MPLABXProjects\music.X\test.c
8EA intcode_body CODE >236:C:\Users\92112\MPLABXProjects\music.X\test.c
8FC intcode_body CODE >237:C:\Users\92112\MPLABXProjects\music.X\test.c
904 intcode_body CODE >238:C:\Users\92112\MPLABXProjects\music.X\test.c
90C intcode_body CODE >239:C:\Users\92112\MPLABXProjects\music.X\test.c
922 intcode_body CODE >240:C:\Users\92112\MPLABXProjects\music.X\test.c
92A intcode_body CODE >242:C:\Users\92112\MPLABXProjects\music.X\test.c
942 intcode_body CODE >243:C:\Users\92112\MPLABXProjects\music.X\test.c
94A intcode_body CODE >244:C:\Users\92112\MPLABXProjects\music.X\test.c
956 intcode_body CODE >245:C:\Users\92112\MPLABXProjects\music.X\test.c
956 intcode_body CODE >250:C:\Users\92112\MPLABXProjects\music.X\test.c
958 intcode_body CODE >252:C:\Users\92112\MPLABXProjects\music.X\test.c
A74 text7 CODE >139:C:\Users\92112\MPLABXProjects\music.X\test.c
A74 text7 CODE >141:C:\Users\92112\MPLABXProjects\music.X\test.c
A76 text7 CODE >142:C:\Users\92112\MPLABXProjects\music.X\test.c
A78 text7 CODE >143:C:\Users\92112\MPLABXProjects\music.X\test.c
A7A text7 CODE >144:C:\Users\92112\MPLABXProjects\music.X\test.c
A5E text6 CODE >129:C:\Users\92112\MPLABXProjects\music.X\test.c
A5E text6 CODE >130:C:\Users\92112\MPLABXProjects\music.X\test.c
A60 text6 CODE >131:C:\Users\92112\MPLABXProjects\music.X\test.c
A62 text6 CODE >132:C:\Users\92112\MPLABXProjects\music.X\test.c
A64 text6 CODE >133:C:\Users\92112\MPLABXProjects\music.X\test.c
A66 text6 CODE >134:C:\Users\92112\MPLABXProjects\music.X\test.c
A6A text6 CODE >135:C:\Users\92112\MPLABXProjects\music.X\test.c
A6C text6 CODE >136:C:\Users\92112\MPLABXProjects\music.X\test.c
A70 text6 CODE >137:C:\Users\92112\MPLABXProjects\music.X\test.c
A72 text6 CODE >138:C:\Users\92112\MPLABXProjects\music.X\test.c
690 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
690 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
692 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6A8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6AC text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6BA text5 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C2 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6C6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6CE text5 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6E8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6EE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6F0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
6FE text5 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
704 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
71A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
722 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
724 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
72A text5 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
730 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
740 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
748 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
750 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
814 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
814 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
824 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
83A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
83E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
842 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
84C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
84E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
85C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
866 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
884 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
894 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
896 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8A0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8A6 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8A6 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
8B6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__lldiv.c
12 text3 CODE >149:C:\Users\92112\MPLABXProjects\music.X\test.c
12 text3 CODE >151:C:\Users\92112\MPLABXProjects\music.X\test.c
1A text3 CODE >154:C:\Users\92112\MPLABXProjects\music.X\test.c
66 text3 CODE >156:C:\Users\92112\MPLABXProjects\music.X\test.c
7C text3 CODE >157:C:\Users\92112\MPLABXProjects\music.X\test.c
84 text3 CODE >158:C:\Users\92112\MPLABXProjects\music.X\test.c
DC text3 CODE >159:C:\Users\92112\MPLABXProjects\music.X\test.c
F2 text3 CODE >160:C:\Users\92112\MPLABXProjects\music.X\test.c
FA text3 CODE >161:C:\Users\92112\MPLABXProjects\music.X\test.c
158 text3 CODE >165:C:\Users\92112\MPLABXProjects\music.X\test.c
16E text3 CODE >166:C:\Users\92112\MPLABXProjects\music.X\test.c
172 text3 CODE >167:C:\Users\92112\MPLABXProjects\music.X\test.c
1C4 text3 CODE >168:C:\Users\92112\MPLABXProjects\music.X\test.c
1DA text3 CODE >169:C:\Users\92112\MPLABXProjects\music.X\test.c
1DE text3 CODE >170:C:\Users\92112\MPLABXProjects\music.X\test.c
1DE text3 CODE >171:C:\Users\92112\MPLABXProjects\music.X\test.c
1E0 text3 CODE >172:C:\Users\92112\MPLABXProjects\music.X\test.c
1E2 text3 CODE >174:C:\Users\92112\MPLABXProjects\music.X\test.c
A36 text2 CODE >122:C:\Users\92112\MPLABXProjects\music.X\test.c
A36 text2 CODE >123:C:\Users\92112\MPLABXProjects\music.X\test.c
A3A text2 CODE >124:C:\Users\92112\MPLABXProjects\music.X\test.c
A42 text2 CODE >123:C:\Users\92112\MPLABXProjects\music.X\test.c
A5C text2 CODE >126:C:\Users\92112\MPLABXProjects\music.X\test.c
54E text1 CODE >177:C:\Users\92112\MPLABXProjects\music.X\test.c
54E text1 CODE >178:C:\Users\92112\MPLABXProjects\music.X\test.c
55A text1 CODE >179:C:\Users\92112\MPLABXProjects\music.X\test.c
576 text1 CODE >182:C:\Users\92112\MPLABXProjects\music.X\test.c
58A text1 CODE >183:C:\Users\92112\MPLABXProjects\music.X\test.c
596 text1 CODE >184:C:\Users\92112\MPLABXProjects\music.X\test.c
59A text1 CODE >186:C:\Users\92112\MPLABXProjects\music.X\test.c
5D2 text1 CODE >187:C:\Users\92112\MPLABXProjects\music.X\test.c
5DE text1 CODE >188:C:\Users\92112\MPLABXProjects\music.X\test.c
5E2 text1 CODE >189:C:\Users\92112\MPLABXProjects\music.X\test.c
614 text1 CODE >192:C:\Users\92112\MPLABXProjects\music.X\test.c
62E text1 CODE >193:C:\Users\92112\MPLABXProjects\music.X\test.c
660 text1 CODE >194:C:\Users\92112\MPLABXProjects\music.X\test.c
682 text1 CODE >195:C:\Users\92112\MPLABXProjects\music.X\test.c
68E text1 CODE >196:C:\Users\92112\MPLABXProjects\music.X\test.c
3B6 text0 CODE >199:C:\Users\92112\MPLABXProjects\music.X\test.c
3B6 text0 CODE >200:C:\Users\92112\MPLABXProjects\music.X\test.c
3BA text0 CODE >201:C:\Users\92112\MPLABXProjects\music.X\test.c
3BE text0 CODE >202:C:\Users\92112\MPLABXProjects\music.X\test.c
3C0 text0 CODE >203:C:\Users\92112\MPLABXProjects\music.X\test.c
3C2 text0 CODE >204:C:\Users\92112\MPLABXProjects\music.X\test.c
3C6 text0 CODE >205:C:\Users\92112\MPLABXProjects\music.X\test.c
3C8 text0 CODE >206:C:\Users\92112\MPLABXProjects\music.X\test.c
3CA text0 CODE >207:C:\Users\92112\MPLABXProjects\music.X\test.c
3CC text0 CODE >208:C:\Users\92112\MPLABXProjects\music.X\test.c
3CE text0 CODE >209:C:\Users\92112\MPLABXProjects\music.X\test.c
3D0 text0 CODE >210:C:\Users\92112\MPLABXProjects\music.X\test.c
3D2 text0 CODE >217:C:\Users\92112\MPLABXProjects\music.X\test.c
3E6 text0 CODE >218:C:\Users\92112\MPLABXProjects\music.X\test.c
3F2 text0 CODE >219:C:\Users\92112\MPLABXProjects\music.X\test.c
3F6 text0 CODE >221:C:\Users\92112\MPLABXProjects\music.X\test.c
40E text0 CODE >222:C:\Users\92112\MPLABXProjects\music.X\test.c
416 text0 CODE >223:C:\Users\92112\MPLABXProjects\music.X\test.c
4AC text0 CODE >225:C:\Users\92112\MPLABXProjects\music.X\test.c
4B0 text0 CODE >226:C:\Users\92112\MPLABXProjects\music.X\test.c
A00 cinit CODE >2600:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A00 cinit CODE >2602:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A00 cinit CODE >2605:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A00 cinit CODE >2638:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A02 cinit CODE >2639:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A04 cinit CODE >2640:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A06 cinit CODE >2641:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A08 cinit CODE >2642:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A0A cinit CODE >2643:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A0C cinit CODE >2644:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A10 cinit CODE >2645:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A14 cinit CODE >2646:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A14 cinit CODE >2647:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A16 cinit CODE >2648:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A1A cinit CODE >2649:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A1C cinit CODE >2650:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A1E cinit CODE >2651:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A20 cinit CODE >2655:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A22 cinit CODE >2656:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A24 cinit CODE >2657:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A26 cinit CODE >2658:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A28 cinit CODE >2664:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A28 cinit CODE >2666:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A2A cinit CODE >2667:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A2C cinit CODE >2669:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A2E cinit CODE >2670:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A30 cinit CODE >2671:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
A32 cinit CODE >2672:C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Lmediumconst 769E 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\music.X.production.o
__Hspace_1 56 0 ABS 0 - dist/default/production\music.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\music.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\music.X.production.o
__end_of_Hi_ISR 95C 0 CODE 0 intcode_body dist/default/production\music.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\music.X.production.o
__mediumconst 769E 0 MEDIUMCONST 0 mediumconst C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\music.X.production.o
__end_of_INTERRUPT_Initialize A7C 0 CODE 0 text7 dist/default/production\music.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\music.X.production.o
Play_Melody@size 37 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\music.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\music.X.production.o
___sp 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
_main 3B6 0 CODE 0 text0 dist/default/production\music.X.production.o
_size 4D 0 COMRAM 1 dataCOMRAM dist/default/production\music.X.production.o
btemp 55 0 COMRAM 1 temp dist/default/production\music.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
Play_Melody@duration 33 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\music.X.production.o
Set_PWM_Frequency@prescaler 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\music.X.production.o
i2___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
Set_PWM_Frequency@freq 27 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production\music.X.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production\music.X.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production\music.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\music.X.production.o
i2Set_PWM_Frequency@freq E 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\music.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\music.X.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production\music.X.production.o
Play_Melody@melody 31 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
_melodies 7CDF 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\music.X.production.o
___awdiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\music.X.production.o
__pidataCOMRAM A7C 0 CODE 0 idataCOMRAM dist/default/production\music.X.production.o
__end_of_melodies 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\music.X.production.o
___awdiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\music.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\music.X.production.o
i2___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\music.X.production.o
i2_Set_PWM_Frequency 1E4 0 CODE 0 text9 dist/default/production\music.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\music.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\music.X.production.o
___awdiv@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__end_of___awdiv 752 0 CODE 0 text5 dist/default/production\music.X.production.o
__end_of___lldiv 8B8 0 CODE 0 text4 dist/default/production\music.X.production.o
_Hi_ISR 8 0 CODE 0 intcode dist/default/production\music.X.production.o
i2___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
?i2___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
?i2___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\music.X.production.o
___lldiv@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\music.X.production.o
start_initialization A00 0 CODE 0 cinit dist/default/production\music.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\music.X.production.o
__end_of_durations 7CDF 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\music.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\music.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\music.X.production.o
___lldiv@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__end_of_lights 79BF 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\music.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
_durations 79BF 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
__end_of_Play_Melody 690 0 CODE 0 text1 dist/default/production\music.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\music.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\music.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\music.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\music.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\music.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\music.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\music.X.production.o
_prev_song_choice 4B 0 COMRAM 1 dataCOMRAM dist/default/production\music.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\music.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\music.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\music.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\music.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\music.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\music.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\music.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\music.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\music.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\music.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\music.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\music.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\music.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\music.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\music.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\music.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\music.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\music.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\music.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
__end_ofi2_Set_PWM_Frequency 3B6 0 CODE 0 text9 dist/default/production\music.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\music.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\music.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\music.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\music.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\music.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\music.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\music.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\music.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\music.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\music.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\music.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\music.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\music.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\music.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\music.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\music.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\music.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\music.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\music.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\music.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\music.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\music.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\music.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\music.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\music.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\music.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\music.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\music.X.production.o
_INTERRUPT_Initialize A74 0 CODE 0 text7 dist/default/production\music.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\music.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\music.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\music.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\music.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\music.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\music.X.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production\music.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\music.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\music.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\music.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\music.X.production.o
__Linit E 0 CODE 0 init dist/default/production\music.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\music.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\music.X.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production\music.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\music.X.production.o
Variable_Delay@ms 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production\music.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\music.X.production.o
__end_of_Set_PWM_Frequency 1E4 0 CODE 0 text3 dist/default/production\music.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\music.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\music.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\music.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\music.X.production.o
__S1 56 0 ABS 0 - dist/default/production\music.X.production.o
__S4 0 0 ABS 0 - dist/default/production\music.X.production.o
__S5 0 0 ABS 0 - dist/default/production\music.X.production.o
i2___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
i2___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\music.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\music.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\music.X.production.o
_pwm_period 51 0 COMRAM 1 bssCOMRAM dist/default/production\music.X.production.o
int_func 8B8 0 CODE 0 intcode_body dist/default/production\music.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\music.X.production.o
___lldiv@divisor 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\music.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\music.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\music.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\music.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\music.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\music.X.production.o
_lights 769F 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
__ptext10 95C 0 CODE 0 text10 dist/default/production\music.X.production.o
__ptext11 752 0 CODE 0 text11 dist/default/production\music.X.production.o
___awdiv 690 0 CODE 0 text5 dist/default/production\music.X.production.o
__pintcode_body 8B8 0 CODE 0 intcode_body dist/default/production\music.X.production.o
___lldiv 814 0 CODE 0 text4 dist/default/production\music.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\music.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\music.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\music.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\music.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\music.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\music.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\music.X.production.o
i2___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\music.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
i2Set_PWM_Frequency@prescaler 16 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\music.X.production.o
isa$std 1 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
_Set_PWM_Frequency 12 0 CODE 0 text3 dist/default/production\music.X.production.o
Play_Melody@light 35 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
_Set_PWM_Frequency$311 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
_Set_PWM_Frequency$312 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
stackhi 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\music.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\music.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\music.X.production.o
i2_Set_PWM_Frequency$311 12 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
i2_Set_PWM_Frequency$312 14 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__end_ofi2___awdiv 814 0 CODE 0 text11 dist/default/production\music.X.production.o
__end_ofi2___lldiv A00 0 CODE 0 text10 dist/default/production\music.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\music.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\music.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\music.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\music.X.production.o
__pbssCOMRAM 51 0 COMRAM 1 bssCOMRAM dist/default/production\music.X.production.o
_Variable_Delay A36 0 CODE 0 text2 dist/default/production\music.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\music.X.production.o
end_of_initialization A28 0 CODE 0 cinit dist/default/production\music.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\music.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\music.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\music.X.production.o
___awdiv@quotient 20 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
?___awdiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
?___lldiv 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
i2___awdiv 752 0 CODE 0 text11 dist/default/production\music.X.production.o
i2___lldiv 95C 0 CODE 0 text10 dist/default/production\music.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\music.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\music.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\music.X.production.o
__pcinit A00 0 CODE 0 cinit dist/default/production\music.X.production.o
__ptext0 3B6 0 CODE 0 text0 dist/default/production\music.X.production.o
__ptext1 54E 0 CODE 0 text1 dist/default/production\music.X.production.o
__ptext2 A36 0 CODE 0 text2 dist/default/production\music.X.production.o
__ptext3 12 0 CODE 0 text3 dist/default/production\music.X.production.o
__ptext4 814 0 CODE 0 text4 dist/default/production\music.X.production.o
__ptext5 690 0 CODE 0 text5 dist/default/production\music.X.production.o
__ptext6 A5E 0 CODE 0 text6 dist/default/production\music.X.production.o
__ptext7 A74 0 CODE 0 text7 dist/default/production\music.X.production.o
__ptext9 1E4 0 CODE 0 text9 dist/default/production\music.X.production.o
_song_choice 4F 0 COMRAM 1 dataCOMRAM dist/default/production\music.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\music.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\music.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\music.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\music.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\music.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\music.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\music.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
__end_of_Variable_Delay A5E 0 CODE 0 text2 dist/default/production\music.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\music.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\92112\AppData\Local\Temp\xcAs13ak.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\music.X.production.o
__end_of__initialization A28 0 CODE 0 cinit dist/default/production\music.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\music.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\music.X.production.o
___lldiv@quotient 22 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
i2___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__pmediumconst 769E 0 MEDIUMCONST 0 mediumconst dist/default/production\music.X.production.o
_PWM_Init A5E 0 CODE 0 text6 dist/default/production\music.X.production.o
__end_of_main 54E 0 CODE 0 text0 dist/default/production\music.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\music.X.production.o
_IRCF0 7E9C 0 ABS 0 - dist/default/production\music.X.production.o
_IRCF1 7E9D 0 ABS 0 - dist/default/production\music.X.production.o
_IRCF2 7E9E 0 ABS 0 - dist/default/production\music.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\music.X.production.o
__end_of_PWM_Init A74 0 CODE 0 text6 dist/default/production\music.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\music.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\music.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\music.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\music.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\music.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\music.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\music.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\music.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\music.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\music.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\music.X.production.o
__initialization A00 0 CODE 0 cinit dist/default/production\music.X.production.o
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\music.X.production.o
i2___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\music.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\music.X.production.o
i2___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\music.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\music.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\music.X.production.o
_Play_Melody 54E 0 CODE 0 text1 dist/default/production\music.X.production.o
Play_Melody@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\music.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 55 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A7A 1
mediumconst 0 769E 769E 962 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
